{
  "domain": "line_ha_bot",
  "name": "LINE Bot",
  "version": "1.0.1",
  "config_flow": true,
  "documentation": "https://github.com/sfox38/line_ha_bot",
  "issue_tracker": "https://github.com/sfox38/line_ha_bot/issues",
  "iot_class": "cloud_polling",
  "requirements": [],
  "dependencies": ["http"],
  "codeowners": [
    "@sfox38"
  ],
  "homeassistant": "2024.11.0"
}